# This file will go at  /etc/nginx/conf.d/default.conf OR /etc/nginx/nginx.conf

# When you find file, find server block and replace with following.
server {
    listen 80;
    server_name kshudhafood.com www.kshudhafood.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kshudhafood.com www.kshudhafood.com;

    ssl_certificate /etc/letsencrypt/live/kshudhafood.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kshudhafood.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}



    # Apply above change by command: 
    # sudo systemctl restart nginx